In [1]:
import requests
import pandas as pd
from bs4 import BeautifulSoup

# Make a request to the website URL
url = 'https://www.worldometers.info/coronavirus/'
response = requests.get(url)

# Parse the HTML content using BeautifulSoup
soup = BeautifulSoup(response.text, 'html.parser')

# Find the elements you want to extract
table1 = soup.find('table', {'id': 'main_table_countries_today'})
table_body1 = table1.find('tbody')
table_header = table1.find('thead')
rows1 = table_body1.find_all('tr')

table2 = soup.find('table', {'id': 'main_table_countries_yesterday'})
table_body2 = table2.find('tbody')
rows2 = table_body2.find_all('tr')

table3 = soup.find('table', {'id': 'main_table_countries_yesterday2'})
table_body3 = table3.find('tbody')
rows3 = table_body3.find_all('tr')

In [2]:
header = [ele.text.strip() for ele in table_header.find_all('th')]

In [3]:
table_data1 = []
for row in rows1:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    table_data1.append(cols)

table_data2 = []
for row in rows2:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    table_data2.append(cols)

table_data3 = []
for row in rows3:
    cols = row.find_all('td')
    cols = [ele.text.strip() for ele in cols]
    table_data3.append(cols)

In [4]:
df1 = pd.DataFrame(table_data1, columns=header)
df1.drop("#", inplace=True, axis=1)

df2 = pd.DataFrame(table_data2, columns=header)
df2.drop("#", inplace=True, axis=1)

df3 = pd.DataFrame(table_data3, columns=header)
df3.drop("#", inplace=True, axis=1)
df3

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotÂ Cases/1M pop,...,TotalTests,Tests/\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
0,Asia,"214,474,748","+35,043","1,537,331",+184,"199,108,904","+53,531","13,828,513","15,464",,...,,,,Asia,,,,,,
1,North America,"124,725,126","+12,817","1,612,592",+70,"120,020,408","+23,850","3,092,126","7,890",,...,,,,North America,,,,,,
2,Europe,"246,559,822","+29,055","2,019,349",+66,"242,097,829","+29,348","2,442,644","6,481",,...,,,,Europe,,,,,,
3,South America,"68,045,906","+3,213","1,350,925",+19,"66,293,845",+383,"401,136","10,186",,...,,,,South America,,,,,,
4,Oceania,"14,015,805",,"26,203",,"13,852,354",,"137,248",55,,...,,,,Australia/Oceania,,,,,,
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,Diamond Princess,712,,13,,699,,0,,,...,,,,,,,,,,
235,Vatican City,29,,,,29,,0,,"36,295",...,,,799,Europe,28,,,,,
236,Western Sahara,10,,1,,9,,0,,16,...,,,"626,161",Africa,"62,616","626,161",,,,
237,MS Zaandam,9,,2,,7,,0,,,...,,,,,,,,,,
238,Tokelau,5,,,,,,5,,"3,628",...,,,"1,378",Australia/Oceania,276,,,,,"3,628"

In [5]:
df1.to_csv('./data/covid_3_6_2023.csv', index=False)
df2.to_csv('./data/covid_3_5_2023.csv', index=False)
df3.to_csv('./data/covid_3_4_2023.csv', index=False)