### Import libraries

In [747]:
import numpy as np
import pandas as pd

## Data explorations
1. How many rows (observations) and columns (attributes) does the data have? 
2. Are there any duplicate rows in the data?
3. What do the columns in the data mean?
4. What data type does each column currently have? (.dtype)numeric datatype

### 1. How many rows (observations) and columns (attributes) does the data have for each day?

In [748]:
# Read
df1 = pd.read_csv('./data/covid_3_2_2023.csv')
df1.shape

(239, 21)

#### Because we need data for one week, we need to combine the data from each day into one dataframe.
- Read in the data for each day
- Add a column to the dataframe that indicates the day of the week
- Combine the data into one dataframe

In [749]:
# Read all data
df1 = pd.read_csv('./data/covid_3_2_2023.csv')
df2 = pd.read_csv('./data/covid_3_3_2023.csv')
df3 = pd.read_csv('./data/covid_3_4_2023.csv')
df4 = pd.read_csv('./data/covid_3_5_2023.csv')
df5 = pd.read_csv('./data/covid_3_6_2023.csv')

In [750]:
# Add Date column 
def add_date(df, date):
    df['Date'] = pd.to_datetime(date, format='%Y-%m-%d')
    
    # move the date column to second position
    cols = df.columns.tolist()
    cols = cols[:1] + cols[-1:] + cols[1:-1]
    return df[cols]

df1 = add_date(df1, '2023-03-02')
df2 = add_date(df2, '2023-03-03')
df3 = add_date(df3, '2023-03-04')
df4 = add_date(df4, '2023-03-05')
df5 = add_date(df5, '2023-03-06')

In [751]:
# Concatenate all dataframes
new_df = pd.concat([df1, df2, df3, df4, df5], axis=0, ignore_index=True)

# Sort rows by country name and date
new_df = new_df.sort_values(by=['Country,Other', 'Date'])

In [752]:
# Shape of new dataframe 
new_df.shape

(1195, 22)

In [753]:
# save the new dataframe
new_df.to_csv('./data/combined_data.csv', index=False)
new_df.head(10)

,"Country,Other",Date,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/\r\n1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
121,Afghanistan,2023-03-02,"209,359",+19,"7,896",NaN,"191,166",+10,"10,297",45,...,"1,201,475","29,481","40,754,388",Asia,195,"5,161",34.0,0.5,NaN,253
360,Afghanistan,2023-03-03,"209,362",+3,"7,896",NaN,"191,170",+4,"10,296",45,...,"1,201,744","29,487","40,754,388",Asia,195,"5,161",34.0,0.07,NaN,253
599,Afghanistan,2023-03-04,"209,370",+4,"7,896",NaN,"191,181",+7,"10,293",45,...,"1,202,018","29,494","40,754,388",Asia,195,"5,161",34.0,0.1,NaN,253
838,Afghanistan,2023-03-05,"209,390",+20,"7,896",NaN,"191,212",+31,"10,282",45,...,"1,202,290","29,501","40,754,388",Asia,195,"5,161",34.0,0.5,NaN,252
1076,Afghanistan,2023-03-06,"209,390",NaN,"7,896",NaN,"191,212",NaN,"10,282",45,...,"1,202,290","29,501","40,754,388",Asia,195,"5,161",34.0,NaN,NaN,252
5,Africa,2023-03-02,"12,795,801",+732,"258,590",NaN,"12,076,247",+132,"460,964",548,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
244,Africa,2023-03-03,"12,796,326",+525,"258,590",NaN,"12,076,332",+85,"461,404",548,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
483,Africa,2023-03-04,"12,796,404",+78,"258,590",NaN,"12,076,449",+117,"461,365",548,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
722,Africa,2023-03-05,"12,796,571",+167,"258,593",3.0,"12,076,616",+167,"461,362",548,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
961,Africa,2023-03-06,"12,796,571",NaN,"258,593",NaN,"12,076,624",+8,"461,354",548,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN

### 2. Are there any duplicate rows in the data?

In [754]:
new_df[new_df.duplicated()].shape

(0, 22)

- The data has no duplicate rows

### 3. What do the columns in the data mean?
- The columns in the data are the following:
    - **Country**: The date of the observation
    - **Date**: The time of the observation
    - **TotalCases**: The day of the week of the observation
    - **NewCases**: The temperature of the observation
    - **TotalDeaths**: The humidity of the observation
    - **NewDeaths**: The light of the observation
    - **TotalRecovered**: The CO2 of the observation
    - **NewRecovered**: The humidity ratio of the observation
    - **ActiveCases**: The humidity ratio of the observation
    - **Serious,Critical**: The humidity ratio of the observation
    - **TotalCases/1M pop**: The humidity ratio of the observation
    - **Deaths/1M pop**: The humidity ratio of the observation
    - **TotalTests**: The humidity ratio of the observation
    - **Tests/1M pop**: The humidity ratio of the observation
    - **Population**: The humidity ratio of the observation
    - **Continent**: The humidity ratio of the observation
    - **1 Caseevery X ppl**: The humidity ratio of the observation
    - **1 Deathevery X ppl**: The humidity ratio of the observation
    - **1 Testevery  X ppl**: The humidity ratio of the observation
    - **New Cases/1M pop**: The humidity ratio of the observation
    - **New Deaths/1M pop**: The humidity ratio of the observation
    - **Active Cases/1M pop**: The humidity ratio of the observation

### 4. What data type does each column currently have?

In [755]:
new_df.dtypes

Country,Other                  object
Date                   datetime64[ns]
TotalCases                     object
NewCases                       object
TotalDeaths                    object
NewDeaths                     float64
TotalRecovered                 object
NewRecovered                   object
ActiveCases                    object
Serious,Critical               object
Tot Cases/1M pop               object
Deaths/1M pop                  object
TotalTests                     object
Tests/\r\n1M pop               object
Population                     object
Continent                      object
1 Caseevery X ppl              object
1 Deathevery X ppl             object
1 Testevery X ppl             float64
New Cases/1M pop               object
New Deaths/1M pop             float64
Active Cases/1M pop            object
dtype: object

**Issues that need to be preprocessed:**
- Rename the columns to be more descriptive
- Change the data type of the columns to be numeric
- Handle missing values
- Handle values such as +19, +1, etc.
- Delete columns that are dependent attributes.

## Preprocessing
### 1. Rename the columns to be more descriptive

In [756]:
# Rename the col    
new_df = new_df.rename(columns={'Country,Other': 'Country'})
new_df = new_df.rename(columns={'Tot\xa0Cases/1M pop': 'TotalCases/1M pop'})
new_df = new_df.rename(columns={'Tests/\r\n1M pop': 'Tests/1M pop'})

### 2. Handle missing values

In [757]:
new_df.isnull().sum()

Country                   5
Date                      0
TotalCases                0
NewCases                955
TotalDeaths              30
NewDeaths              1063
TotalRecovered          105
NewRecovered            946
ActiveCases              95
Serious,Critical        524
TotalCases/1M pop        45
Deaths/1M pop            75
TotalTests              130
Tests/1M pop            130
Population               50
Continent                15
1 Caseevery X ppl        50
1 Deathevery X ppl       80
1 Testevery X ppl       130
New Cases/1M pop        983
New Deaths/1M pop      1088
Active Cases/1M pop      91
dtype: int64

#### 2.1. Delete rows with missing Country values and Country values that are not in continents

In [758]:
# delete the rows with null country names
new_df = new_df.dropna(subset=['Country'])
new_df.shape

(1190, 22)

In [759]:
new_df[new_df['Continent'].isnull()]

,Country,Date,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
234,Diamond Princess,2023-03-02,712,NaN,13,NaN,699,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
473,Diamond Princess,2023-03-03,712,NaN,13,NaN,699,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
712,Diamond Princess,2023-03-04,712,NaN,13,NaN,699,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
951,Diamond Princess,2023-03-05,712,NaN,13,NaN,699,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1189,Diamond Princess,2023-03-06,712,NaN,13,NaN,699,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
237,MS Zaandam,2023-03-02,9,NaN,2,NaN,7,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
476,MS Zaandam,2023-03-03,9,NaN,2,NaN,7,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
715,MS Zaandam,2023-03-04,9,NaN,2,NaN,7,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
954,MS Zaandam,2023-03-05,9,NaN,2,NaN,7,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1192,MS Zaandam,2023-03-06,9,NaN,2,NaN,7,NaN,0,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [760]:
# So need to delete 'Diamond Princess', 'MS Zaandam' country 
new_df = new_df[~new_df['Country'].str.contains('Diamond Princess')]
new_df = new_df[~new_df['Country'].str.contains('MS Zaandam')]
new_df.shape

(1180, 22)

In [761]:
new_df.isnull().sum()

Country                   0
Date                      0
TotalCases                0
NewCases                940
TotalDeaths              30
NewDeaths              1048
TotalRecovered          105
NewRecovered            931
ActiveCases              95
Serious,Critical        514
TotalCases/1M pop        30
Deaths/1M pop            60
TotalTests              115
Tests/1M pop            115
Population               35
Continent                 0
1 Caseevery X ppl        35
1 Deathevery X ppl       65
1 Testevery X ppl       115
New Cases/1M pop        968
New Deaths/1M pop      1073
Active Cases/1M pop      76
dtype: int64

#### 2.2. Delete rows missing population values

In [762]:
new_df[new_df['Population'].isnull()]

,Country,Date,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",...,TotalTests,Tests/1M pop,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,New Cases/1M pop,New Deaths/1M pop,Active Cases/1M pop
5,Africa,2023-03-02,"12,795,801",+732,"258,590",NaN,"12,076,247",+132,"460,964",548,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
244,Africa,2023-03-03,"12,796,326",+525,"258,590",NaN,"12,076,332",+85,"461,404",548,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
483,Africa,2023-03-04,"12,796,404",+78,"258,590",NaN,"12,076,449",+117,"461,365",548,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
722,Africa,2023-03-05,"12,796,571",+167,"258,593",3.0,"12,076,616",+167,"461,362",548,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
961,Africa,2023-03-06,"12,796,571",NaN,"258,593",NaN,"12,076,624",+8,"461,354",548,...,NaN,NaN,NaN,Africa,NaN,NaN,NaN,NaN,NaN,NaN
0,Asia,2023-03-02,"214,400,666","+36,069","1,536,954",177.0,"199,025,596","+36,820","13,838,116","15,470",...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
239,Asia,2023-03-03,"214,439,390","+38,724","1,537,144",190.0,"199,055,199","+29,603","13,847,047","15,462",...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
478,Asia,2023-03-04,"214,474,748","+35,043","1,537,331",184.0,"199,108,904","+53,531","13,828,513","15,464",...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
717,Asia,2023-03-05,"214,505,850","+31,102","1,537,487",156.0,"199,139,502","+30,598","13,828,861","15,506",...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
957,Asia,2023-03-06,"214,510,150","+4,300","1,537,496",9.0,"199,139,436",NaN,"13,833,218","15,511",...,NaN,NaN,NaN,Asia,NaN,NaN,NaN,NaN,NaN,NaN
2,Europe,2023-03-02,"246,491,769","+50,866","2,019,047",290.0,"242,020,924","+49,140","2,451,798","6,481",...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
241,Europe,2023-03-03,"246,522,121","+30,352","2,019,164",117.0,"242,067,073","+46,149","2,435,884","6,492",...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
480,Europe,2023-03-04,"246,559,822","+29,055","2,019,349",66.0,"242,097,829","+29,348","2,442,644","6,481",...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
719,Europe,2023-03-05,"246,578,819","+18,997","2,019,405",56.0,"242,122,675","+24,846","2,436,739","6,479",...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
958,Europe,2023-03-06,"246,578,819",NaN,"2,019,405",NaN,"242,131,392","+8,717","2,428,022","6,479",...,NaN,NaN,NaN,Europe,NaN,NaN,NaN,NaN,NaN,NaN
1,North America,2023-03-02,"124,703,471","+19,249","1,612,428",180.0,"119,938,550","+49,916","3,152,493","7,725",...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
240,North America,2023-03-03,"124,712,309","+8,838","1,612,522",94.0,"119,996,558","+58,008","3,103,229","7,890",...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
479,North America,2023-03-04,"124,725,126","+12,817","1,612,592",70.0,"120,020,408","+23,850","3,092,126","7,890",...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
718,North America,2023-03-05,"124,727,196","+2,070","1,612,598",6.0,"120,025,213","+4,805","3,089,385","7,890",...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
956,North America,2023-03-06,"124,727,196",NaN,"1,612,598",NaN,"120,026,743","+1,530","3,087,855","7,892",...,NaN,NaN,NaN,North America,NaN,NaN,NaN,NaN,NaN,NaN
4,Oceania,2023-03-02,"14,013,064","+2,747","26,191",13.0,"13,849,802","+2,549","137,071",64,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
243,Oceania,2023-03-03,"14,015,805","+2,741","26,203",12.0,"13,852,354","+2,552","137,248",55,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
482,Oceania,2023-03-04,"14,015,805",NaN,"26,203",NaN,"13,852,354",NaN,"137,248",55,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
721,Oceania,2023-03-05,"14,015,805",NaN,"26,203",NaN,"13,852,354",NaN,"137,248",55,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
960,Oceania,2023-03-06,"14,015,805",NaN,"26,203",NaN,"13,852,354",NaN,"137,248",55,...,NaN,NaN,NaN,Australia/Oceania,NaN,NaN,NaN,NaN,NaN,NaN
3,South America,2023-03-02,"68,030,067","+6,716","1,350,809",62.0,"66,284,851","+2,480","394,407","10,187",...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
242,South America,2023-03-03,"68,042,673","+12,606","1,350,906",97.0,"66,293,458","+8,607","398,309","10,191",...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
481,South America,2023-03-04,"68,045,906","+3,213","1,350,925",19.0,"66,293,845",+383,"401,136","10,186",...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
720,South America,2023-03-05,"68,048,725","+2,819","1,350,941",16.0,"66,301,273","+7,428","396,511","10,185",...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
959,South America,2023-03-06,"68,048,725",NaN,"1,350,941",NaN,"66,301,265",NaN,"396,519","10,185",...,NaN,NaN,NaN,South America,NaN,NaN,NaN,NaN,NaN,NaN
7,World,2023-03-02,"680,435,559","+116,379","6,804,034",722.0,"653,196,676","+141,037","20,434,849","40,475",...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN
246,World,2023-03-03,"680,529,345","+93,786","6,804,544",510.0,"653,341,680","+145,004","20,383,121","40,638",...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN
485,World,2023-03-04,"680,618,532","+80,206","6,805,005",339.0,"653,450,495","+107,229","20,363,032","40,624",...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN
724,World,2023-03-05,"680,673,687","+55,155","6,805,242",237.0,"653,518,339","+67,844","20,350,106","40,663",...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN
963,World,2023-03-06,"680,677,987","+4,300","6,805,251",9.0,"653,528,520","+10,181","20,344,216","40,670",...,NaN,NaN,NaN,All,NaN,NaN,NaN,NaN,NaN,NaN

- Because there are rows that caculate the total cases in each region such as Asia, Europe, North America, etc, we can remove these rows.

In [763]:
# remove the rows with null population
new_df = new_df[~new_df['Population'].isnull()]

#### 2.3. Delete dependent attributes such as TotalCases/1M pop, TotalDeaths/1M pop, etc. Because we can calculate these values from TotalCases, TotalDeaths and population.

In [764]:
new_df = new_df.drop(columns=['TotalCases/1M pop', 'Tests/1M pop', 'Deaths/1M pop', 'New Cases/1M pop', 'New Deaths/1M pop'])
new_df.head(5)

,Country,Date,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotalTests,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,Active Cases/1M pop
121,Afghanistan,2023-03-02,"209,359",+19,"7,896",NaN,"191,166",+10,"10,297",45,"1,201,475","40,754,388",Asia,195,"5,161",34.0,253
360,Afghanistan,2023-03-03,"209,362",+3,"7,896",NaN,"191,170",+4,"10,296",45,"1,201,744","40,754,388",Asia,195,"5,161",34.0,253
599,Afghanistan,2023-03-04,"209,370",+4,"7,896",NaN,"191,181",+7,"10,293",45,"1,202,018","40,754,388",Asia,195,"5,161",34.0,253
838,Afghanistan,2023-03-05,"209,390",+20,"7,896",NaN,"191,212",+31,"10,282",45,"1,202,290","40,754,388",Asia,195,"5,161",34.0,252
1076,Afghanistan,2023-03-06,"209,390",NaN,"7,896",NaN,"191,212",NaN,"10,282",45,"1,202,290","40,754,388",Asia,195,"5,161",34.0,252

In [765]:
new_df.isnull().sum()

Country                   0
Date                      0
TotalCases                0
NewCases                933
TotalDeaths              30
NewDeaths              1038
TotalRecovered          105
NewRecovered            926
ActiveCases              95
Serious,Critical        514
TotalTests               80
Population                0
Continent                 0
1 Caseevery X ppl         0
1 Deathevery X ppl       30
1 Testevery X ppl        80
Active Cases/1M pop      41
dtype: int64

In [767]:
# remove all , in values
new_df['TotalCases'] = new_df['TotalCases'].str.replace(',', '')
new_df['NewCases'] = new_df['NewCases'].str.replace(r'[+,]', '')
new_df['TotalDeaths'] = new_df['TotalDeaths'].str.replace(',', '')
new_df['TotalRecovered'] = new_df['TotalRecovered'].str.replace(',', '')
new_df['NewRecovered'] = new_df['NewRecovered'].str.replace(r'[+,]', '')
new_df['ActiveCases'] = new_df['ActiveCases'].str.replace(',', '')
new_df['Serious,Critical'] = new_df['Serious,Critical'].str.replace(',', '')
new_df['TotalTests'] = new_df['TotalTests'].str.replace(',', '')
new_df['Population'] = new_df['Population'].str.replace(',', '')
new_df['Active Cases/1M pop'] = new_df['Active Cases/1M pop'].str.replace(',', '')

/tmp/ipykernel_4764/462714610.py:3: FutureWarning: The default value of regex will change from True to False in a future version.
  new_df['NewCases'] = new_df['NewCases'].str.replace(r'[+,]', '')
/tmp/ipykernel_4764/462714610.py:6: FutureWarning: The default value of regex will change from True to False in a future version.
  new_df['NewRecovered'] = new_df['NewRecovered'].str.replace(r'[+,]', '')

In [768]:
# fill the missing values with 0 
new_df[['NewCases', 'NewDeaths', 'NewRecovered','Serious,Critical', 'Active Cases/1M pop']] = new_df[['NewCases', 'NewDeaths','NewRecovered','Serious,Critical', 'Active Cases/1M pop']].fillna(0)
# 'TotalRecovered','TotalDeaths',
new_df.isnull().sum()

Country                  0
Date                     0
TotalCases               0
NewCases                 0
TotalDeaths             30
NewDeaths                0
TotalRecovered         105
NewRecovered             0
ActiveCases             95
Serious,Critical         0
TotalTests              80
Population               0
Continent                0
1 Caseevery X ppl        0
1 Deathevery X ppl      30
1 Testevery X ppl       80
Active Cases/1M pop      0
dtype: int64

In [769]:
# convert all columns to numeric
new_df['ActiveCases'] = pd.to_numeric(new_df['ActiveCases'])
new_df['Active Cases/1M pop'] = pd.to_numeric(new_df['Active Cases/1M pop'])
new_df['Population'] = pd.to_numeric(new_df['Population'])
new_df['TotalCases'] = pd.to_numeric(new_df['TotalCases'])
new_df['TotalDeaths'] = pd.to_numeric(new_df['TotalDeaths'])
new_df['TotalRecovered'] = pd.to_numeric(new_df['TotalRecovered'])
new_df['NewCases'] = pd.to_numeric(new_df['NewCases'])
new_df['NewDeaths'] = pd.to_numeric(new_df['NewDeaths'])
new_df['NewRecovered'] = pd.to_numeric(new_df['NewRecovered'])
new_df['Serious,Critical'] = pd.to_numeric(new_df['Serious,Critical'])
new_df['TotalTests'] = pd.to_numeric(new_df['TotalTests'])
    
new_df['ActiveCases'] = new_df['Active Cases/1M pop'] * new_df['Population'] / 1000000
new_df['ActiveCases'] = new_df['ActiveCases'].round(0)
new_df

,Country,Date,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotalTests,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,Active Cases/1M pop
121,Afghanistan,2023-03-02,209359,19,7896.0,0.0,191166.0,10,10311.0,45,1201475.0,40754388,Asia,195,"5,161",34.0,253.0
360,Afghanistan,2023-03-03,209362,3,7896.0,0.0,191170.0,4,10311.0,45,1201744.0,40754388,Asia,195,"5,161",34.0,253.0
599,Afghanistan,2023-03-04,209370,4,7896.0,0.0,191181.0,7,10311.0,45,1202018.0,40754388,Asia,195,"5,161",34.0,253.0
838,Afghanistan,2023-03-05,209390,20,7896.0,0.0,191212.0,31,10270.0,45,1202290.0,40754388,Asia,195,"5,161",34.0,252.0
1076,Afghanistan,2023-03-06,209390,0,7896.0,0.0,191212.0,0,10270.0,45,1202290.0,40754388,Asia,195,"5,161",34.0,252.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
116,Zimbabwe,2023-03-02,264127,0,5668.0,0.0,257839.0,0,613.0,12,2525756.0,15331428,Africa,58,"2,705",6.0,40.0
355,Zimbabwe,2023-03-03,264127,0,5668.0,0.0,257839.0,0,613.0,12,2525756.0,15331428,Africa,58,"2,705",6.0,40.0
594,Zimbabwe,2023-03-04,264127,0,5668.0,0.0,257839.0,0,613.0,12,2525756.0,15331428,Africa,58,"2,705",6.0,40.0
833,Zimbabwe,2023-03-05,264127,0,5668.0,0.0,257839.0,0,613.0,12,2525756.0,15331428,Africa,58,"2,705",6.0,40.0
1071,Zimbabwe,2023-03-06,264127,0,5668.0,0.0,257839.0,0,613.0,12,2525756.0,15331428,Africa,58,"2,705",6.0,40.0

In [770]:
new_df.isnull().sum()

Country                  0
Date                     0
TotalCases               0
NewCases                 0
TotalDeaths             30
NewDeaths                0
TotalRecovered         105
NewRecovered             0
ActiveCases              0
Serious,Critical         0
TotalTests              80
Population               0
Continent                0
1 Caseevery X ppl        0
1 Deathevery X ppl      30
1 Testevery X ppl       80
Active Cases/1M pop      0
dtype: int64

In [771]:
new_df[new_df['TotalDeaths'].isnull()]

,Country,Date,TotalCases,NewCases,TotalDeaths,NewDeaths,TotalRecovered,NewRecovered,ActiveCases,"Serious,Critical",TotalTests,Population,Continent,1 Caseevery X ppl,1 Deathevery X ppl,1 Testevery X ppl,Active Cases/1M pop
231,Falkland Islands,2023-03-02,1930,0,NaN,0.0,1930.0,0,0.0,0,8632.0,3539,South America,2,NaN,0.0,0.0
470,Falkland Islands,2023-03-03,1930,0,NaN,0.0,1930.0,0,0.0,0,8632.0,3539,South America,2,NaN,0.0,0.0
709,Falkland Islands,2023-03-04,1930,0,NaN,0.0,1930.0,0,0.0,0,8632.0,3539,South America,2,NaN,0.0,0.0
948,Falkland Islands,2023-03-05,1930,0,NaN,0.0,1930.0,0,0.0,0,8632.0,3539,South America,2,NaN,0.0,0.0
1186,Falkland Islands,2023-03-06,1930,0,NaN,0.0,1930.0,0,0.0,0,8632.0,3539,South America,2,NaN,0.0,0.0
233,Niue,2023-03-02,790,0,NaN,0.0,784.0,1,6.0,0,NaN,1622,Australia/Oceania,2,NaN,NaN,3699.0
472,Niue,2023-03-03,790,0,NaN,0.0,784.0,0,6.0,0,NaN,1622,Australia/Oceania,2,NaN,NaN,3699.0
711,Niue,2023-03-04,790,0,NaN,0.0,784.0,0,6.0,0,NaN,1622,Australia/Oceania,2,NaN,NaN,3699.0
950,Niue,2023-03-05,790,0,NaN,0.0,784.0,0,6.0,0,NaN,1622,Australia/Oceania,2,NaN,NaN,3699.0
1188,Niue,2023-03-06,790,0,NaN,0.0,784.0,0,6.0,0,NaN,1622,Australia/Oceania,2,NaN,NaN,3699.0
230,Saint Helena,2023-03-02,2166,0,NaN,0.0,2.0,0,2164.0,0,NaN,6115,Africa,3,NaN,NaN,353884.0
469,Saint Helena,2023-03-03,2166,0,NaN,0.0,2.0,0,2164.0,0,NaN,6115,Africa,3,NaN,NaN,353884.0
708,Saint Helena,2023-03-04,2166,0,NaN,0.0,2.0,0,2164.0,0,NaN,6115,Africa,3,NaN,NaN,353884.0
947,Saint Helena,2023-03-05,2166,0,NaN,0.0,2.0,0,2164.0,0,NaN,6115,Africa,3,NaN,NaN,353884.0
1185,Saint Helena,2023-03-06,2166,0,NaN,0.0,2.0,0,2164.0,0,NaN,6115,Africa,3,NaN,NaN,353884.0
238,Tokelau,2023-03-02,5,0,NaN,0.0,NaN,0,5.0,0,NaN,1378,Australia/Oceania,276,NaN,NaN,3628.0
477,Tokelau,2023-03-03,5,0,NaN,0.0,NaN,0,5.0,0,NaN,1378,Australia/Oceania,276,NaN,NaN,3628.0
716,Tokelau,2023-03-04,5,0,NaN,0.0,NaN,0,5.0,0,NaN,1378,Australia/Oceania,276,NaN,NaN,3628.0
955,Tokelau,2023-03-05,5,0,NaN,0.0,NaN,0,5.0,0,NaN,1378,Australia/Oceania,276,NaN,NaN,3628.0
1193,Tokelau,2023-03-06,5,0,NaN,0.0,NaN,0,5.0,0,NaN,1378,Australia/Oceania,276,NaN,NaN,3628.0
229,Tuvalu,2023-03-02,2805,0,NaN,0.0,NaN,0,2805.0,0,NaN,12066,Australia/Oceania,4,NaN,NaN,232471.0
468,Tuvalu,2023-03-03,2805,0,NaN,0.0,NaN,0,2805.0,0,NaN,12066,Australia/Oceania,4,NaN,NaN,232471.0
707,Tuvalu,2023-03-04,2805,0,NaN,0.0,NaN,0,2805.0,0,NaN,12066,Australia/Oceania,4,NaN,NaN,232471.0
946,Tuvalu,2023-03-05,2805,0,NaN,0.0,NaN,0,2805.0,0,NaN,12066,Australia/Oceania,4,NaN,NaN,232471.0
1184,Tuvalu,2023-03-06,2805,0,NaN,0.0,NaN,0,2805.0,0,NaN,12066,Australia/Oceania,4,NaN,NaN,232471.0
235,Vatican City,2023-03-02,29,0,NaN,0.0,29.0,0,0.0,0,NaN,799,Europe,28,NaN,NaN,0.0
474,Vatican City,2023-03-03,29,0,NaN,0.0,29.0,0,0.0,0,NaN,799,Europe,28,NaN,NaN,0.0
713,Vatican City,2023-03-04,29,0,NaN,0.0,29.0,0,0.0,0,NaN,799,Europe,28,NaN,NaN,0.0
952,Vatican City,2023-03-05,29,0,NaN,0.0,29.0,0,0.0,0,NaN,799,Europe,28,NaN,NaN,0.0
1190,Vatican City,2023-03-06,29,0,NaN,0.0,29.0,0,0.0,0,NaN,799,Europe,28,NaN,NaN,0.0

In [772]:
# we can remove the rows with null values in TotalDeaths and population < 1000000
new_df = new_df[~new_df['TotalDeaths'].isnull()]
new_df = new_df[~(new_df['Population'] < 1000000)]
new_df.isnull().sum()

Country                 0
Date                    0
TotalCases              0
NewCases                0
TotalDeaths             0
NewDeaths               0
TotalRecovered         35
NewRecovered            0
ActiveCases             0
Serious,Critical        0
TotalTests             20
Population              0
Continent               0
1 Caseevery X ppl       0
1 Deathevery X ppl      0
1 Testevery X ppl      20
Active Cases/1M pop     0
dtype: int64

In [773]:
new_df.shape

(790, 17)

In [774]:
new_df['TotalRecovered'] = new_df['TotalCases'] - new_df['TotalDeaths'] - new_df['ActiveCases']
new_df['TotalRecovered'] = new_df['TotalRecovered'].round(0)
new_df.isnull().sum()

Country                 0
Date                    0
TotalCases              0
NewCases                0
TotalDeaths             0
NewDeaths               0
TotalRecovered          0
NewRecovered            0
ActiveCases             0
Serious,Critical        0
TotalTests             20
Population              0
Continent               0
1 Caseevery X ppl       0
1 Deathevery X ppl      0
1 Testevery X ppl      20
Active Cases/1M pop     0
dtype: int64

In [775]:
# save to csv
new_df.to_csv('./data/final_data.csv', index=False)